# Blazor.FinanceMentor

./: Blazor.FinanceMentor.sln  info.txt
Blazor.FinanceMentor.SpecFlow.Test/: Blazor.FinanceMentor.SpecFlow.Test.csproj
Blazor.FinanceMentor.SpecFlow.Test/Features/: BasicTests.feature  BasicTests.feature.cs
Blazor.FinanceMentor.SpecFlow.Test/StepDefinitions/: BasicTestsStepDefinitions.cs
Blazor.FinanceMentor/Client/: Blazor.FinanceMentor.Client.csproj  Program.cs  _Imports.razor
Blazor.FinanceMentor/Client/Components/: EarningForm.razor  EarningModel.cs  ExpenseForm.razor  ExpenseModel.cs  ModalDialog.razor  PieChart.razor
Blazor.FinanceMentor/Client/Pages/: Earnings.razor  Expenses.razor  FetchData.razor  Index.razor
Blazor.FinanceMentor/Client/Properties/: launchSettings.json
Blazor.FinanceMentor/Client/Services/: DataService.cs  IDataService.cs  MonthlyData.cs  MonthlyItem.cs  ThreeMonthsData.cs  YearlyItem.cs
Blazor.FinanceMentor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.bak  NavMenu.razor  NavMenu.razor.css
Blazor.FinanceMentor/Client/wwwroot/: index.html
Blazor.FinanceMentor/Server/: Blazor.FinanceMentor.Server.csproj  Program.cs  SampleData.cs
Blazor.FinanceMentor/Server/Controllers/: EarningsController.cs  ExpensesController.cs  WeatherForecastController.cs
Blazor.FinanceMentor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.FinanceMentor/Server/Properties/: launchSettings.json
Blazor.FinanceMentor/Server/Storage/: IRepository.cs  MemoryRepository.cs
Blazor.FinanceMentor/Shared/: Earning.cs  EarningCategory.cs  Expense.cs  ExpenseCategory.cs  WeatherForecast.cs
